# naumybatis01

./: pom.xml
src/main/java/com/iweb/: Main.java
src/main/java/com/iweb/domain/: Account.java  Order.java  User.java  UserAccount.java
src/main/java/com/iweb/mapper/: AccountMapper.java  UserMapper.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/iweb/mapper/: AccountMapper.xml  UserMapper.xml
src/test/java/com/iweb/: MybatisTest.java
